<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Os malandro da wertco</h1>

        <nav>
            <a href="#inicio">Início</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>

        <section id="inicio" class="hero">
            <h2>Impressão e Personalização</h2>

            <p>
                Soluções personalizadas para empresas e clientes.
            </p>

            <a href="https://wa.me/5511959188056?text=Olá!%20Gostaria%20de%20solicitar%20um%20orçamento." 
   class="botao-whatsapp" 
   target="_blank">
    Solicitar orçamento
</a>
        </section>

        <section id="servicos" class="servicos">

            <h2>Nossos serviços</h2>

            <div class="cards">

                <div class="card">
                    <h3>Adesivos</h3>
                    <p>Adesivos personalizados para empresas.</p>
                </div>

                <div class="card">
                    <h3>Placas</h3>
                    <p>Placas personalizadas em diversos materiais.</p>
                </div>

                <div class="card">
                    <h3>Impressão UV</h3>
                    <p>Impressão de alta qualidade e personalização.</p>
                </div>

            </div>

        </section>

        <section id="contato" class="contato">

            <h2>Entre em contato</h2>

            <p>Solicite seu orçamento.</p>

            <button>Falar no WhatsApp</button>

        </section>

    </main>

    <footer>
        <p>© 2026 Minha Empresa</p>
    </footer>

</body>
</html>